$colors: (
    my-red: #be3144,
    my-white: #f0f0f0,
    my-blue: #45567d,
    my-gray: #303841,
    my-black: #000
);

body{
    margin: 0px;
    padding: 0px;
    font-size: 1.5em;
    font-family: "Times New Roman";
}

#navbar{
    background: map-get($map: $colors, $key: my-red);
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0px;
    padding-right: 20px;
    a {
        text-align: center;
        float: right;
        text-decoration: none;
        color: map-get($map: $colors, $key: my-white);
        padding: 16px 17px 17px 17px;
    }
    a:hover{
        background: map-get($map: $colors, $key: my-blue);
    }
}

#welcome-section {
    padding: 60px;
    background: map-get($map: $colors, $key: my-gray);
    color: map-get($map: $colors, $key: my-white);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {

        font-size: 2.2em;
    }
    p{
        color: map-get($map: $colors, $key: my-red);
        font-size: 1.5em;
        margin-top: -40px;
    }
}

#projects {
    background-color: map-get($map: $colors, $key: my-blue);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    h1 {
        text-align: center;
        grid-column: 1/4;
        color: map-get($map: $colors, $key: my-white);
    }
    .project-tile{
        display: flex;
        a{
            text-decoration: none;
        }
        img{
            width: 400px;
            height: 350px;
        }
        p{
            height: 60px;
            font-size: 0.6em;
            font-weight: bold;
            text-align: center;
            color: map-get($map: $colors, $key: my-white);
        }
        width: 400px;
        height: 400px;
        background-color: map-get($map: $colors, $key: my-gray);
        place-self: center;
    }
    .show-link{
        grid-column: 1/ 4;
        text-align: center;
        text-decoration: none;
        margin-bottom: 90px;
        margin-top: 30px;
        button{
            width: 150px;
            height: 40px;
            font-weight: bold;
            font-size: 1em;
            border-radius: 5px;
            color: map-get($map: $colors, $key: my-white);
            background-color: map-get($map: $colors, $key: my-gray);
        }
        button:hover{
            background-color: map-get($map: $colors, $key: my-red);
        }
    }
    
}

#contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-color: map-get($map: $colors, $key: my-gray);
    color:  map-get($map: $colors, $key: my-white);
    p{
        margin-top: -20px;
        font-size: 0.8em;
    }
    ul {
        list-style-type: none;
        li {
            display: inline;
            padding-right: 30px;
            transition: transform 1s ease-out;
            a {
                text-decoration: none;
                color:  map-get($map: $colors, $key: my-white)
            }
            a:hover{
                transform: scale(1.3);
            }
            
        }
    }
}


footer {
    font-weight: 300px;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color:  map-get($map: $colors, $key: my-gray);
    border-top: 4px solid  map-get($map: $colors, $key: my-red);
    color:  map-get($map: $colors, $key: my-white);
    a{
        text-decoration: none;
        color:  map-get($map: $colors, $key: my-white);
    }
}